{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "df71ca7c",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Introducción al Muestreo\"\n",
    "---\n",
    "\n",
    "Aprende qué es el muestreo y por qué es tan poderoso. También aprenderás sobre los problemas causados por el muestreo de conveniencia y las diferencias entre la verdadera aleatoriedad y la pseudoaleatoriedad.\n",
    "\n",
    "## Muestreo y estimaciones puntuales\n",
    "\n",
    "La técnica de trabajar con un subconjunto de toda la población se le llama muestreo.\n",
    "\n",
    "-   Población vs Muestreo La población es el conjunto completo de datos que nos interesan.\n",
    "    -   No se refiere a personas.\n",
    "    -   Típicamente, no sabremos cómo es toda la población.\n",
    "\n",
    "La muestra es el subconjunto de datos con el que estamos trabajando.\n",
    "\n",
    "-   Coffee rating dataset\n",
    "\n",
    "    ![](images/paste-1.png)\n",
    "\n",
    "    -   Cada fila representa 1 café.\n",
    "    -   Hay 1338 filas\n",
    "    -   Al café se le asigna una puntuación de cero a cien, que se almacena en la columna `total_cup_points`.\n",
    "    -   Otras columnas contienen información contextual como la variedad y el país de origen.\n",
    "    -   Puntuaciones entre 0 y 10 para atributos del café como el aroma y el cuerpo.\n",
    "    -   No contiene todos los cafés del mundo, por lo que no sabemos exactamente cuál es la población de cafés.\n",
    "    -   Hay suficientes para considerarla como la población de interés.\n",
    "\n",
    "-   Points vs. Flavor: Población"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bf925afc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "pts_vs_flavor_pop = coffee_ratings[[\"total_points\", \"flavor\"]]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ddc68a7",
   "metadata": {},
   "source": [
    "![](images/paste-2.png)\n",
    "\n",
    "-   Points vs. Flavor: 10 filas de muestra"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1dbdf0ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "pts_vs_flavor_samp = pts_vs_flavor_pop.sample(n=10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25ee1569",
   "metadata": {},
   "source": [
    "![](images/paste-3.png)\n",
    "\n",
    "El método `.sample()` de pandas devuelve un subconjunto aleatorio de filas. Establecer n en 10 significa que devuelve 10 filas aleatorias. En la muestra aparecen 10 muestras únicas.\n",
    "\n",
    "-   Muestreo en Python para Series\n",
    "\n",
    "    -   Use `.sample()` en `pandas` para DataFrames y Series."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "63b3d7ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "cup_points_samp = coffe_ratings['total_cup_points'].sample(n=10)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3fbb7b1d",
   "metadata": {},
   "source": [
    "![](images/paste-4.png)\n",
    "\n",
    "-   Parámetros de Población & Puntos Estimados\n",
    "\n",
    "    Un parámetro de población es un cálculo realizado sobre el conjunto de datos de población."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "21655a5a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "import numpy as np\n",
    "np.mean(pts_vs_flavor_pop['total_cup_points'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bcc60c97",
   "metadata": {},
   "source": [
    "![](images/paste-5.png)\n",
    "\n",
    "Una estimación puntual o estadística de muestra, es un cálculo basado en el conjunto de datos de muestra."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "372631f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "np.mean(cup_points_samp)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38ac5806",
   "metadata": {},
   "source": [
    "![](images/paste-6.png)\n",
    "\n",
    "-   Puntos estimados con pandas\n",
    "\n",
    "    Trabajar con pandas puede ser más fácil que trabajar con Numpy. Estos cálculos de media se pueden realizar utilizando el método de pandas `.mean()`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1a5c73b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "pts_vs_flavor_pop['flavor'].mean()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bdd87cd3",
   "metadata": {},
   "source": [
    "![](images/paste-7.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "18a410fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: true\n",
    "#| eval: false\n",
    "pts_vs_flavor_samp['flavor'].mean()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "baead345",
   "metadata": {},
   "source": [
    "![](images/paste-8.png)\n",
    "\n",
    "### Motivos del muestreo\n",
    "\n",
    "El muestreo es una técnica importante en tu arsenal estadísico. Sin embargo, no siempre es adecuado: hay que saber cuándo utilizarlo y cuándo trabajar con todo el conjunto de datos.\n",
    "\n",
    "¿Cuál de los siguientes no es un buen escenario para utilizar el muestreo?\n",
    "\n",
    "**Respuestas posibles**\n",
    "\n",
    "- [ ] Te han agregado un terabyte de datos sobre registros de errores del dispositivo de tu empresa.\n",
    "- [ ] Deseas conocer los hábitos de viaje de todos los ciudadanos adultos paquistaníes.\n",
    "- [X] Has terminado de recoger los datos de un pequeño estudio sobre las medidas de las alas de 10 mariposas.\n",
    "- [ ] Has estado trabajando para predecir la rotación de clientes en un proyecto de big data para tu empresa de marketing.\n",
    "\n",
    "Diez mariposas es un conjunto de datos pequeño, por lo que el muestreo no es útil aquí.\n",
    "\n",
    "\n",
    "### Muestreo simple con pandas\n",
    "\n",
    "A lo largo de este capítulo , explorarás los datos de canciones de Spotify. Cada fila de este conjunto de datos de población representa una canción, y hay más de 40000 filas. Las columnas incluyen el nombre de la canción, los artistas que la interpretaron, al año de lanzamiento y atributos de la canción como su duración, tempo y bailabilidad. Empezarás por fijarte en las duraciones.\n",
    "\n",
    "Tu primera tarea es tomar una muestra del conjunto de datos de Spotify y comparar la duración media de la población con la de la muestra."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "44b38855",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>acousticness</th>\n",
       "      <th>artists</th>\n",
       "      <th>danceability</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>duration_minutes</th>\n",
       "      <th>energy</th>\n",
       "      <th>explicit</th>\n",
       "      <th>id</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>key</th>\n",
       "      <th>liveness</th>\n",
       "      <th>loudness</th>\n",
       "      <th>mode</th>\n",
       "      <th>name</th>\n",
       "      <th>popularity</th>\n",
       "      <th>release_date</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>tempo</th>\n",
       "      <th>valence</th>\n",
       "      <th>year</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.97200</td>\n",
       "      <td>['David Bauer']</td>\n",
       "      <td>0.567</td>\n",
       "      <td>313293.0</td>\n",
       "      <td>5.221550</td>\n",
       "      <td>0.227</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0w0D8H1ubRerCXHWYJkinO</td>\n",
       "      <td>0.601000</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.110</td>\n",
       "      <td>-13.441</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Shout to the Lord</td>\n",
       "      <td>47.0</td>\n",
       "      <td>2000</td>\n",
       "      <td>0.0290</td>\n",
       "      <td>136.123</td>\n",
       "      <td>0.0396</td>\n",
       "      <td>2000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.32100</td>\n",
       "      <td>['Etta James']</td>\n",
       "      <td>0.821</td>\n",
       "      <td>360240.0</td>\n",
       "      <td>6.004000</td>\n",
       "      <td>0.418</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4JVeqfE2tpi7Pv63LJZtPh</td>\n",
       "      <td>0.000372</td>\n",
       "      <td>9.0</td>\n",
       "      <td>0.222</td>\n",
       "      <td>-9.841</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Miss You</td>\n",
       "      <td>51.0</td>\n",
       "      <td>2000-12-12</td>\n",
       "      <td>0.0407</td>\n",
       "      <td>117.382</td>\n",
       "      <td>0.8030</td>\n",
       "      <td>2000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.00659</td>\n",
       "      <td>['Quasimoto']</td>\n",
       "      <td>0.706</td>\n",
       "      <td>202507.0</td>\n",
       "      <td>3.375117</td>\n",
       "      <td>0.602</td>\n",
       "      <td>1.0</td>\n",
       "      <td>5pxtdhLAi0RTh1gNqhGMNA</td>\n",
       "      <td>0.000138</td>\n",
       "      <td>11.0</td>\n",
       "      <td>0.400</td>\n",
       "      <td>-8.306</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Real Eyes</td>\n",
       "      <td>44.0</td>\n",
       "      <td>2000-06-13</td>\n",
       "      <td>0.3420</td>\n",
       "      <td>89.692</td>\n",
       "      <td>0.4790</td>\n",
       "      <td>2000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.00390</td>\n",
       "      <td>['Millencolin']</td>\n",
       "      <td>0.368</td>\n",
       "      <td>173360.0</td>\n",
       "      <td>2.889333</td>\n",
       "      <td>0.977</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3jRsoe4Vkxa4BMYqGHX8L0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>11.0</td>\n",
       "      <td>0.350</td>\n",
       "      <td>-2.757</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Penguins &amp; Polarbears</td>\n",
       "      <td>52.0</td>\n",
       "      <td>2000-02-22</td>\n",
       "      <td>0.1270</td>\n",
       "      <td>165.889</td>\n",
       "      <td>0.5480</td>\n",
       "      <td>2000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.12200</td>\n",
       "      <td>['Steve Chou']</td>\n",
       "      <td>0.501</td>\n",
       "      <td>344200.0</td>\n",
       "      <td>5.736667</td>\n",
       "      <td>0.511</td>\n",
       "      <td>0.0</td>\n",
       "      <td>4mronxcllhfyhBRqyZi8kU</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>7.0</td>\n",
       "      <td>0.279</td>\n",
       "      <td>-9.836</td>\n",
       "      <td>0.0</td>\n",
       "      <td>黃昏</td>\n",
       "      <td>53.0</td>\n",
       "      <td>2000-12-25</td>\n",
       "      <td>0.0291</td>\n",
       "      <td>78.045</td>\n",
       "      <td>0.1130</td>\n",
       "      <td>2000.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   acousticness          artists  danceability  duration_ms  duration_minutes  \\\n",
       "0       0.97200  ['David Bauer']         0.567     313293.0          5.221550   \n",
       "1       0.32100   ['Etta James']         0.821     360240.0          6.004000   \n",
       "2       0.00659    ['Quasimoto']         0.706     202507.0          3.375117   \n",
       "3       0.00390  ['Millencolin']         0.368     173360.0          2.889333   \n",
       "4       0.12200   ['Steve Chou']         0.501     344200.0          5.736667   \n",
       "\n",
       "   energy  explicit                      id  instrumentalness   key  liveness  \\\n",
       "0   0.227       0.0  0w0D8H1ubRerCXHWYJkinO          0.601000  10.0     0.110   \n",
       "1   0.418       0.0  4JVeqfE2tpi7Pv63LJZtPh          0.000372   9.0     0.222   \n",
       "2   0.602       1.0  5pxtdhLAi0RTh1gNqhGMNA          0.000138  11.0     0.400   \n",
       "3   0.977       0.0  3jRsoe4Vkxa4BMYqGHX8L0          0.000000  11.0     0.350   \n",
       "4   0.511       0.0  4mronxcllhfyhBRqyZi8kU          0.000000   7.0     0.279   \n",
       "\n",
       "   loudness  mode                   name  popularity release_date  \\\n",
       "0   -13.441   1.0      Shout to the Lord        47.0         2000   \n",
       "1    -9.841   0.0               Miss You        51.0   2000-12-12   \n",
       "2    -8.306   0.0              Real Eyes        44.0   2000-06-13   \n",
       "3    -2.757   0.0  Penguins & Polarbears        52.0   2000-02-22   \n",
       "4    -9.836   0.0                     黃昏        53.0   2000-12-25   \n",
       "\n",
       "   speechiness    tempo  valence    year  \n",
       "0       0.0290  136.123   0.0396  2000.0  \n",
       "1       0.0407  117.382   0.8030  2000.0  \n",
       "2       0.3420   89.692   0.4790  2000.0  \n",
       "3       0.1270  165.889   0.5480  2000.0  \n",
       "4       0.0291   78.045   0.1130  2000.0  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "ruta = './data/spotify_2000_2020.feather'\n",
    "spotify_population = pd.read_feather(ruta)\n",
    "spotify_population.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4276e529",
   "metadata": {},
   "source": [
    "#### Instrucciones\n",
    "\n",
    "1. Muestra 1000 filas de `spotify_population`, asignándolas a `spotify_sample`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "4f4e92b2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       acousticness                                            artists  \\\n",
      "24420       0.00205                                      ['Bleachers']   \n",
      "8211        0.00223                                    ['Tame Impala']   \n",
      "27654       0.03400                                            ['Sia']   \n",
      "41072       0.00254                                          ['Ghost']   \n",
      "2053        0.46600  ['YoungBoy Never Broke Again', 'Sherhonda Gaul...   \n",
      "...             ...                                                ...   \n",
      "23516       0.22500                                    ['KT Tunstall']   \n",
      "16026       0.11900                               ['Childish Gambino']   \n",
      "18643       0.97300                                         ['O.A.S.']   \n",
      "13041       0.99100             ['Scott Joplin', 'Alexander Peskanov']   \n",
      "15041       0.70500                                ['Black Eyed Peas']   \n",
      "\n",
      "       danceability  duration_ms  duration_minutes  energy  explicit  \\\n",
      "24420         0.421     188867.0          3.147783  0.7900       0.0   \n",
      "8211          0.546     292267.0          4.871117  0.8590       0.0   \n",
      "27654         0.544     274933.0          4.582217  0.6300       0.0   \n",
      "41072         0.555     362093.0          6.034883  0.7980       0.0   \n",
      "2053          0.579     187141.0          3.119017  0.5650       1.0   \n",
      "...             ...          ...               ...     ...       ...   \n",
      "23516         0.587     201707.0          3.361783  0.7670       0.0   \n",
      "16026         0.676     234215.0          3.903583  0.4460       0.0   \n",
      "18643         0.111     206997.0          3.449950  0.0597       0.0   \n",
      "13041         0.406     189907.0          3.165117  0.2260       0.0   \n",
      "15041         0.853     174907.0          2.915117  0.3920       0.0   \n",
      "\n",
      "                           id  instrumentalness   key  liveness  loudness  \\\n",
      "24420  5L95vS64rG1YMIFm1hLjyZ          0.000309  10.0    0.1480    -6.227   \n",
      "8211   2drEUEg0TYQR6dDEHkpuPE          0.000947   1.0    0.0529    -5.966   \n",
      "27654  6hrgeEo1WQOHVeF8QMv68S          0.573000   0.0    0.0961    -7.523   \n",
      "41072  3ZXZ9RMsznqgyHnyq0K5FL          0.000015   3.0    0.1710    -5.658   \n",
      "2053   6vXJljkoTUWjPXFRfuBbgZ          0.000000  11.0    0.2260    -6.901   \n",
      "...                       ...               ...   ...       ...       ...   \n",
      "23516  5p9XWUdvbUzmPCukOmwoU3          0.000000   0.0    0.1120    -5.713   \n",
      "16026  1rfJQpYr0clcyXssjQjk4T          0.000000   6.0    0.1120    -7.153   \n",
      "18643  1I217X8W4dL6niEzXOf2nQ          0.964000   0.0    0.1050   -28.951   \n",
      "13041  4AE032Y0x1WPOi5CsmggnU          0.882000   8.0    0.2450   -22.866   \n",
      "15041  48FtJnNrSYrxZOh6Ktf9Zf          0.002830   4.0    0.5960    -5.819   \n",
      "\n",
      "       mode                                        name  popularity  \\\n",
      "24420   1.0                               Rollercoaster        66.0   \n",
      "8211    1.0                                    Patience        66.0   \n",
      "27654   1.0                                  Breathe Me        52.0   \n",
      "41072   1.0                                      Cirice        56.0   \n",
      "2053    1.0  Bout My Business (feat. Sherhonda Gaulden)        63.0   \n",
      "...     ...                                         ...         ...   \n",
      "23516   1.0                              Suddenly I See        68.0   \n",
      "16026   0.0                                     V. 3005        48.0   \n",
      "18643   1.0                                Jupiter Song        60.0   \n",
      "13041   1.0                              Maple Leaf Rag        44.0   \n",
      "15041   0.0                                The Apl Song        41.0   \n",
      "\n",
      "      release_date  speechiness    tempo  valence    year  \n",
      "24420   2014-07-14       0.0538  162.024    0.279  2014.0  \n",
      "8211    2019-03-22       0.0306   99.965    0.645  2019.0  \n",
      "27654   2005-01-01       0.0335  120.064    0.202  2005.0  \n",
      "41072   2015-01-01       0.0279   89.987    0.284  2015.0  \n",
      "2053    2020-04-24       0.4180   83.973    0.631  2020.0  \n",
      "...            ...          ...      ...      ...     ...  \n",
      "23516   2005-01-01       0.0449  100.380    0.664  2005.0  \n",
      "16026   2013-12-10       0.3290   82.912    0.655  2013.0  \n",
      "18643   2019-11-08       0.0414   73.632    0.036  2019.0  \n",
      "13041   2004-07-28       0.0477  116.267    0.937  2004.0  \n",
      "15041         2003       0.1750   89.028    0.719  2003.0  \n",
      "\n",
      "[1000 rows x 20 columns]\n"
     ]
    }
   ],
   "source": [
    "# Sample 1000 rows from spotify_population\n",
    "spotify_sample = spotify_population.sample(n=1000)\n",
    "\n",
    "# print sample\n",
    "print(spotify_sample)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "78c77176",
   "metadata": {},
   "source": [
    "2. \n",
    "- Calcula la duración media en minutos de `spotify_population` utilizando `pandas`.\n",
    "- Calcula la duración media en minutos de `spotify_sample` utilizando `pandas`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8cd36b54",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3.8521519140900073\n",
      "3.8374306\n"
     ]
    }
   ],
   "source": [
    "# Calculate the mean duration in mins from spotify_population\n",
    "mean_dur_pop = spotify_population['duration_minutes'].mean()\n",
    "\n",
    "# Calculate the mean duration in mins from spotify_sample\n",
    "mean_dur_sample = spotify_sample['duration_minutes'].mean()\n",
    "\n",
    "# print the means\n",
    "print(mean_dur_pop)\n",
    "print(mean_dur_sample)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0502e56",
   "metadata": {},
   "source": [
    "Se observa que la duración media de las canciones en la muestra es similar, pero no idéntica a la duración media de las canciones en toda la poblacición.\n",
    "\n",
    "\n",
    "### Muestreos y cálculos sencillos con Numpy\n",
    "\n",
    "También puedes utilizar `numpy` para calcular parámetros o estadísticas partir de una lista o de la serie `pandas`.\n",
    "\n",
    "### Instrucciones\n",
    "\n",
    "1. \n",
    "- Crea una serie `pandas`, `loudness_pop`, subdividiendo la columna `loudness` de `spotify_population`.\n",
    "- Muestra `loudness_pop` para obtener 100 valores aleatorios, asignándolos a `loudness_samp`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "37bcc58b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "12196   -5.811\n",
      "12266   -6.305\n",
      "18808   -9.401\n",
      "26149   -8.207\n",
      "23917   -8.401\n",
      "         ...  \n",
      "9844    -6.698\n",
      "31465   -4.029\n",
      "11254   -3.772\n",
      "36897   -8.229\n",
      "31000   -4.378\n",
      "Name: loudness, Length: 100, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "# Create a pandas Series from de loudness column of spotify_population\n",
    "loudness_pop = spotify_population['loudness']\n",
    "\n",
    "# Sample 100 values of loudness_pop\n",
    "loudness_samp = loudness_pop.sample(n=100)\n",
    "\n",
    "print(loudness_samp)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "886c41e7",
   "metadata": {},
   "source": [
    "2. \n",
    "- Calcula la media de `loudness_pop` utilizando `numpy`.\n",
    "- Calcula la media de `loudness_samp` utilizando `numpy`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2cb70a63",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-7.366856851353947\n",
      "-7.606940000000002\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "# Calculate the mean of loudness_pop\n",
    "mean_loudness_pop = np.mean(loudness_pop)\n",
    "\n",
    "# Calculate the mean of loudness_samp\n",
    "mean_loudness_samp = np.mean(loudness_samp)\n",
    "\n",
    "print(mean_loudness_pop)\n",
    "print(mean_loudness_samp)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3a4b9ad4",
   "metadata": {},
   "source": [
    "Nuevamente, observe que el valor calculado (la media) es cercano pero no idéntico en cada caso.\n",
    "\n",
    "## Muestreo de conveniencia\n",
    "\n",
    "### ¿Son generalizables las conclusiones de la muestra?\n",
    "\n",
    "### ¿Son generalizables estos resultados?\n",
    "\n",
    "## Generación de números pseudoaleatorios\n",
    "\n",
    "### Generar números aleatorios\n",
    "\n",
    "### Comprender los valores de iniciaclización aleatorios"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/macbookairedwin/Documents/Datacamp/Analista_de_datos_en_python/entorno_analista_datos/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
