{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introducción al Muestreo\"\n",
        "---\n",
        "\n",
        "Aprende qué es el muestreo y por qué es tan poderoso. También aprenderás sobre los problemas causados por el muestreo de conveniencia y las diferencias entre la verdadera aleatoriedad y la pseudoaleatoriedad.\n",
        "\n",
        "## Muestreo y estimaciones puntuales\n",
        "\n",
        "La técnica de trabajar con un subconjunto de toda la población se le llama muestreo.\n",
        "\n",
        "-   Población vs Muestreo La población es el conjunto completo de datos que nos interesan.\n",
        "    -   No se refiere a personas.\n",
        "    -   Típicamente, no sabremos cómo es toda la población.\n",
        "\n",
        "La muestra es el subconjunto de datos con el que estamos trabajando.\n",
        "\n",
        "-   Coffee rating dataset\n",
        "\n",
        "    ![](images/paste-1.png)\n",
        "\n",
        "    -   Cada fila representa 1 café.\n",
        "    -   Hay 1338 filas\n",
        "    -   Al café se le asigna una puntuación de cero a cien, que se almacena en la columna `total_cup_points`.\n",
        "    -   Otras columnas contienen información contextual como la variedad y el país de origen.\n",
        "    -   Puntuaciones entre 0 y 10 para atributos del café como el aroma y el cuerpo.\n",
        "    -   No contiene todos los cafés del mundo, por lo que no sabemos exactamente cuál es la población de cafés.\n",
        "    -   Hay suficientes para considerarla como la población de interés.\n",
        "\n",
        "-   Points vs. Flavor: Población"
      ],
      "id": "bc6022a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "pts_vs_flavor_pop = coffee_ratings[[\"total_points\", \"flavor\"]]"
      ],
      "id": "b89fac44",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-2.png)\n",
        "\n",
        "-   Points vs. Flavor: 10 filas de muestra"
      ],
      "id": "af1eadd6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "pts_vs_flavor_samp = pts_vs_flavor_pop.sample(n=10)"
      ],
      "id": "6e6f38d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-3.png)\n",
        "\n",
        "El método `.sample()` de pandas devuelve un subconjunto aleatorio de filas. Establecer n en 10 significa que devuelve 10 filas aleatorias. En la muestra aparecen 10 muestras únicas.\n",
        "\n",
        "-   Muestreo en Python para Series\n",
        "\n",
        "    -   Use `.sample()` en `pandas` para DataFrames y Series."
      ],
      "id": "275e105d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "cup_points_samp = coffe_ratings['total_cup_points'].sample(n=10)"
      ],
      "id": "96fdd4bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-4.png)\n",
        "\n",
        "-   Parámetros de Población & Puntos Estimados\n",
        "\n",
        "    Un parámetro de población es un cálculo realizado sobre el conjunto de datos de población."
      ],
      "id": "c27e2f3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "import numpy as np\n",
        "np.mean(pts_vs_flavor_pop['total_cup_points'])"
      ],
      "id": "1b552376",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-5.png)\n",
        "\n",
        "Una estimación puntual o estadística de muestra, es un cálculo basado en el conjunto de datos de muestra."
      ],
      "id": "619e5bb1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "np.mean(cup_points_samp)"
      ],
      "id": "087eb453",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-6.png)\n",
        "\n",
        "-   Puntos estimados con pandas\n",
        "\n",
        "    Trabajar con pandas puede ser más fácil que trabajar con Numpy. Estos cálculos de media se pueden realizar utilizando el método de pandas `.mean()`"
      ],
      "id": "9468976e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "pts_vs_flavor_pop['flavor'].mean()"
      ],
      "id": "605b7c6a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-7.png)"
      ],
      "id": "c77cdf2b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "pts_vs_flavor_samp['flavor'].mean()"
      ],
      "id": "8013b8be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-8.png)\n",
        "\n",
        "### Motivos del muestreo\n",
        "\n",
        "El muestreo es una técnica importante en tu arsenal estadísico. Sin embargo, no siempre es adecuado: hay que saber cuándo utilizarlo y cuándo trabajar con todo el conjunto de datos.\n",
        "\n",
        "¿Cuál de los siguientes no es un buen escenario para utilizar el muestreo?\n",
        "\n",
        "**Respuestas posibles**\n",
        "\n",
        "-   [ ] Te han agregado un terabyte de datos sobre registros de errores del dispositivo de tu empresa.\n",
        "-   [ ] Deseas conocer los hábitos de viaje de todos los ciudadanos adultos paquistaníes.\n",
        "-   [x] Has terminado de recoger los datos de un pequeño estudio sobre las medidas de las alas de 10 mariposas.\n",
        "-   [ ] Has estado trabajando para predecir la rotación de clientes en un proyecto de big data para tu empresa de marketing.\n",
        "\n",
        "Diez mariposas es un conjunto de datos pequeño, por lo que el muestreo no es útil aquí.\n",
        "\n",
        "### Muestreo simple con pandas\n",
        "\n",
        "A lo largo de este capítulo , explorarás los datos de canciones de Spotify. Cada fila de este conjunto de datos de población representa una canción, y hay más de 40000 filas. Las columnas incluyen el nombre de la canción, los artistas que la interpretaron, al año de lanzamiento y atributos de la canción como su duración, tempo y bailabilidad. Empezarás por fijarte en las duraciones.\n",
        "\n",
        "Tu primera tarea es tomar una muestra del conjunto de datos de Spotify y comparar la duración media de la población con la de la muestra."
      ],
      "id": "29c9f5ec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "ruta = './data/spotify_2000_2020.feather'\n",
        "spotify_population = pd.read_feather(ruta)\n",
        "spotify_population.head()"
      ],
      "id": "06d2edca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Instrucciones\n",
        "\n",
        "1.  Muestra 1000 filas de `spotify_population`, asignándolas a `spotify_sample`."
      ],
      "id": "1a9d0cd4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Sample 1000 rows from spotify_population\n",
        "spotify_sample = spotify_population.sample(n=1000)\n",
        "\n",
        "# print sample\n",
        "print(spotify_sample)"
      ],
      "id": "3699e792",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2.  \n",
        "\n",
        "-   Calcula la duración media en minutos de `spotify_population` utilizando `pandas`.\n",
        "-   Calcula la duración media en minutos de `spotify_sample` utilizando `pandas`."
      ],
      "id": "c3319137"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate the mean duration in mins from spotify_population\n",
        "mean_dur_pop = spotify_population['duration_minutes'].mean()\n",
        "\n",
        "# Calculate the mean duration in mins from spotify_sample\n",
        "mean_dur_sample = spotify_sample['duration_minutes'].mean()\n",
        "\n",
        "# print the means\n",
        "print(mean_dur_pop)\n",
        "print(mean_dur_sample)"
      ],
      "id": "98e90488",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Se observa que la duración media de las canciones en la muestra es similar, pero no idéntica a la duración media de las canciones en toda la poblacición.\n",
        "\n",
        "### Muestreos y cálculos sencillos con Numpy\n",
        "\n",
        "También puedes utilizar `numpy` para calcular parámetros o estadísticas partir de una lista o de la serie `pandas`.\n",
        "\n",
        "### Instrucciones\n",
        "\n",
        "1.  \n",
        "\n",
        "-   Crea una serie `pandas`, `loudness_pop`, subdividiendo la columna `loudness` de `spotify_population`.\n",
        "-   Muestra `loudness_pop` para obtener 100 valores aleatorios, asignándolos a `loudness_samp`."
      ],
      "id": "ed01e6dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a pandas Series from de loudness column of spotify_population\n",
        "loudness_pop = spotify_population['loudness']\n",
        "\n",
        "# Sample 100 values of loudness_pop\n",
        "loudness_samp = loudness_pop.sample(n=100)\n",
        "\n",
        "print(loudness_samp)"
      ],
      "id": "6d57de54",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2.  \n",
        "\n",
        "-   Calcula la media de `loudness_pop` utilizando `numpy`.\n",
        "-   Calcula la media de `loudness_samp` utilizando `numpy`."
      ],
      "id": "78fe94a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# Calculate the mean of loudness_pop\n",
        "mean_loudness_pop = np.mean(loudness_pop)\n",
        "\n",
        "# Calculate the mean of loudness_samp\n",
        "mean_loudness_samp = np.mean(loudness_samp)\n",
        "\n",
        "print(mean_loudness_pop)\n",
        "print(mean_loudness_samp)"
      ],
      "id": "8235cc4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Nuevamente, observe que el valor calculado (la media) es cercano pero no idéntico en cada caso.\n",
        "\n",
        "## Muestreo de conveniencia\n",
        "\n",
        "Antes del realizar el muestreo, debemos pensar en nuestro proceso de recopilación de datos para evitar resultados sesgados.\n",
        "\n",
        "-   Muestra por conveniencia en coffee ratings\n",
        "\n",
        "Observemos el parámetro de población de puntos de taza promedio"
      ],
      "id": "63e5c76e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "coffee_ratings['total_cup_points'].mean()"
      ],
      "id": "9707c03a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-9.png)\n",
        "\n",
        "Una forma de muestreo por conveniencia sería tomar las primeras 10 filas en lugar de muestras aleatorias. Las primeras 10 filas se pueden traer con el método `.head()`"
      ],
      "id": "3d49cbaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "coffee_ratings_first10 = coffee_ratings.head(10)"
      ],
      "id": "9f2561f2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "coffee_ratings['total_cup_points'].mean()"
      ],
      "id": "3d087ce4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/paste-10.png)\n",
        "\n",
        "La media de puntos de taza de muestra, es superior.\n",
        "\n",
        "En este caso, la muestra por conveniencia no es representativa de toda la población.\n",
        "\n",
        "-   Visualización del sesgo de selección\n",
        "\n",
        "Los histogramas son una excelente manera de visualizar el sesgo de selección."
      ],
      "id": "e9ffbda6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "coffee_ratings['total_cup_points'].hist(bins=np.arange(59, 93, 2))\n",
        "plt.show()"
      ],
      "id": "f159c39f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A continuación se muestra el código para generar un histograma de la muestra de conveniencia:"
      ],
      "id": "87fbc758"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "coffee_ratings_first10['total_cup_points'].hist(bins=np.arange(59, 93, 2))\n",
        "plt.show()"
      ],
      "id": "82fdb3bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Distribución de una población y de una muestra por conveniencia\n",
        "\n",
        "![](images/paste-11.png)\n",
        "\n",
        "Queda claro que la distribuicón de la muestra no es similar a la de la población. Todos los valores de la muestra están al lado derecho del gráfico.\n",
        "\n",
        "-   Visualizando el sesgo de selección para una muestra aleatoria"
      ],
      "id": "3cf50bef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "coffee_sample = coffee_ratings.sample(n=10)\n",
        "coffee_sample['total_cup_points'].hist(bins=np.arange(59, 93, 2))\n",
        "plt.show()"
      ],
      "id": "008d560c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Distribución de una población y de una simple muestra aleatoria\n",
        "\n",
        "![](images/paste-12.png)\n",
        "\n",
        "Se observa que la forma de las distribuciones está más alineada cuando se utiliza un muestreo aleatorio.\n",
        "\n",
        "### ¿Son generalizables las conclusiones de la muestra?\n",
        "\n",
        "Acabas de ver cómo el muestreo por conveniencia (recoger muestras utilizando el método más fácil) puede dar lugar a muestras que no son representativas de la población. Equivalentemente, esto significa que las conclusiones de la muestra no son generalizables a la población. Visualizar las distribuciones de la población y la muestra puede ayudar a determinar si la muestra es o no representativa de la población.\n",
        "\n",
        "El conjunto de datos de Spotify tiene una columna `acousticness`, que es una medida de confianza de cero a uno de si la canción se hizo con instrumentos que no están enchufados. Compararás la distribución `acousticness` de la población total de canciones con una muestra de esas canciones.\n",
        "\n",
        "\n",
        "#### Intrucciones\n",
        "\n",
        "1. Traza un histograma de `acousticness` de `spotify_population` con contenedores con anchura `0.01` de `0` a `1` utilizando pandas `.hist()`."
      ],
      "id": "4874bba6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Visualize the distribution of acoustiness with a histogram\n",
        "spotify_population['acousticness'].hist(bins=np.arange(0, 1.01, 0.01))\n",
        "plt.show()"
      ],
      "id": "c860ab61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2. Actualliza el código del histograma para utilizar el conjunto de datos `spotify_mysterious_sample`.\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "Para poder obtener el conjunto de datos `spotify_mysterious_sample` copie los datos desde Datacmap usando el comando:"
      ],
      "id": "e77e14d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "print(spotify_population.to_csv(index=False))"
      ],
      "id": "7a56fac0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::"
      ],
      "id": "f5aec641"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ruta = './data/spotify_mysterious_sample.csv'\n",
        "spotify_mysterious_sample = pd.read_csv(ruta)\n",
        "\n",
        "# Update the histogram to use spotify_mysterious_sample\n",
        "spotify_mysterious_sample['acousticness'].hist(bins=np.arange(0, 1.01, 0.01))\n",
        "plt.show()"
      ],
      "id": "d438eea9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3. **Preguntas**\n",
        "\n",
        "Compara los dos histogramas que has dibujado ¿Los valores de `acousticness` de la muestra son generalizables a la población en general?\n",
        "\n",
        "**Respuestas Posibles**\n",
        "\n",
        "- [ ] Sí. Cualquier muestra debe conducir a un resultado generalizable sobre la población.\n",
        "- [ ] Sí. Es probable que la muestra seleccionada sea una muestra aleatoria de todas las canciones de la pblación.\n",
        "- [ ] No. Las muestras nunca pueden conducir a resultados generalizables sobre la población.\n",
        "- [X] No. Las muestras de `acousticness` son sistemáticamenre superiores a las de la población general.\n",
        "- [ ] No. Las muestras de `acousticness` son sistemáticamente inferiores a las de la pobleción general.\n",
        "\n",
        "### ¿Son generalizables estos resultados?\n",
        "\n",
        "## Generación de números pseudoaleatorios\n",
        "\n",
        "### Generar números aleatorios\n",
        "\n",
        "### Comprender los valores de iniciaclización aleatorios"
      ],
      "id": "72bb7580"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/macbookairedwin/Documents/Datacamp/analista-de-datos-en-python/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}